<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>GIA</title>

    <script>

        function playVideo(){

            var myVideo = document.getElementById("autoplay1");

            console.log(myVideo);
            if (myVideo.paused) 
                myVideo.play(); 
            else 
                myVideo.pause();
        }
    </script>

</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="mianPage">
        <div class="mianImg">
            <img src="images/pageImg/Union.png" alt="">
        </div>

        <div class="mainText">
            <p>
                GIA SRL este o firma infiintata in 2001, cu o vasta experienta pe piata utilajelor agricole.
                <br>
                <br>
                Inceputurile activitatii noastre s-au bazat pe importul, reconditionarea si vanzarea tractoarelor si utilajelor second hand.
                <br>
                <br>
                Odata cu cresterea exigentei clientilor activitatea noastra s -a reorientat pe importul si comercializarea
                de utilaje agricole noi, din Polonia, piata poloneza oferind o gama larga de utilaje, accesibile ca pret
                clientilor din Romania si la un standard ridicat de calitate.
            </p>
        </div>
    </div>

    <div class="stickyTitle">
        <div class="dimension">
            <h1>Poveste</h1>
        </div>
    </div>

    <div class="page1 pageDimensions">
        <div class="contentFlex pageFlex">
            <div class="display pageDisplay">
                <img class="image" src="images/pageImg/loaderTruck.png" alt="">
            </div>
            <div class="text pageText">
                <p class="pageTextDecoration">
                    Cu trecerea anilor, am constatat ca vanzarea de incarcatoare frontale noi pentru tractoare e o adevarata provocare, datorita varietatii mari de tractoare existente pe piata si ne-am restrans activitatea doar pe
                    acest segment, punand accent pe montajul acestora la client acasa, devenind specialisti in aceasta
                    activitate.
                </p>
            </div>
        </div>
    </div>

    <div class="page2 pageDimensions">
        <div class="contentFlex pageFlex">
            <div class="display pageDisplay">
                <img class="image" src="images/pageImg/Group 28.png" alt="">
            </div>
            <div class="text pageText">
                <p class="pageTextDecoration">
                    In momentul de fata suntem una din putinele firme din tara care ofera servicii complete in vanzarea incarcatoarelor frontale, pornind de la consultanta in alegerea potrivita a incarcatorului, consultanta in
                    alegerea anexelor, transport si montaj la domiciliul clientului, pana la proba de lucru si instructajul privind modul de utilizare si intretinere.
                </p>
            </div>
        </div>
    </div>
    
    <div class="page3 pageDimensions">
        <div class="contentFlex pageFlex">
            <div class="display pageDisplay">
                <img class="image" src="images/pageImg/handshake.png" alt="">
            </div>
            <div class="text pageText">
                <p class="pageTextDecoration">
                    Colaboram cu mai multi producatori din Polonia, astfel gama de incarcatoare frontale vandute de noi
                    porneste de la 500 de kg capacitate de incarcare si merge pana la 1800 – 2500 kg capacitate de ridicare,
                    in functie de capacitatea tractorului. De asemenea avem toata gama de anexe pentru aceste
                    incarcatoare: cupe universale, furci pentru gunoi, furci pentru paleti, furci pentru baloti, clesti pentru
                    baloti infoliati, clesti pentru busteni, clesti pentru big – bag, cupe tip crocodil, furci tip crocodil, lame
                    pentru zapada si multe altele.
                </p>
            </div>
        </div>
    </div>

    <div class="page4 pageDimensions">
        <div class="contentFlex pageFlex">
            <div class="display pageDisplay">
                <img class="image" src="images/pageImg/infoImg.png" alt="">
            </div>
            <div class="text pageText">
                <p class="pageTextDecoration">
                    Principalele cerinte ale clientilor nostri au fost incarcatoarele frontale pentru tractoare Universal 650 si
                    Universal 445, pentru care am gasit furnizori in Polonia, cu o calitate foarte buna.
                    De asemenea montam si pe alte modele de tractoare, suportii de prindere executandu-se pe comanda
                    individuala de catre partenerii nostril polonezi, in functie de tipul de tractor.
                    Va invitam sa consultati oferta noastra si sa ne contactati pentru consultanta si detalii.
                </p>
            </div>
        </div>
    </div>

    <div class="stickyTitle">
        <div class="dimension">
            <h1>Realizari</h1>
        </div>
    </div>

    <div class="page5 pageDimensions">
        <div class="contentFlex pageFlex">
            <div class="display pageDisplay">
                <img class="image" src="images/pageImg/155244438_888694548573370_2216574209022332576_o.jpg" alt="">
            </div>
            <div class="text pageText">
                <p class="pageTextDecoration">
                    Am spus ca montam incarcatoare frontale oriunde in tara si ne-am tinut de cuvant. Saptamana aceasta am montat in inima Deltei Dunarii, intr- un loc unde accesul e posibil doar cu barca, un  incarcator frontal nou , 700 kg capacitate de ridicare, cu prindere euro, cu a treia comanda, pe un tractor U 650.  
                    <br>Pretul incarcatorului a fost 10000 lei cu transport si montaj inclus.
                    <br>Pretul cupei de 1.5 m latime - 1700 lei.
                    <br>Pret cleste pentru baloti infoliati - 2700 lei. 
                </p>
            </div>
        </div>
    </div>

    <div class="page6 pageDimensions">
        <div class="contentFlex pageFlex">
            <div class="display pageDisplay">
                <video autoplay muted id="autoplay1" class="video" onclick="playVideo()">
                    <source src="https://www.youtube.com/watch?v=6ldC-EjKe2E">
                    Your browser does not support HTML video.
                </video>
            </div>
            <div class="text pageText">
                <p class="pageTextDecoration">
                    Am spus ca montam incarcatoare frontale oriunde in tara si ne-am tinut de cuvant. Saptamana aceasta am montat in inima Deltei Dunarii, intr- un loc unde accesul e posibil doar cu barca, un  incarcator frontal nou , 700 kg capacitate de ridicare, cu prindere euro, cu a treia comanda, pe un tractor U 650.  
                    <br>Pretul incarcatorului a fost 10000 lei cu transport si montaj inclus.
                    <br>Pretul cupei de 1.5 m latime - 1700 lei.
                    <br>Pret cleste pentru baloti infoliati - 2700 lei. 
                </p>
            </div>
        </div>
    </div>

    <style>
        body{
            height: 500em;
            background-color: rgba(214, 213, 211, 1);
        }

        /* sticky title */
        .stickyTitle{
            position: -webkit-sticky;
            position: sticky;
            right: 0;
            top: 0;
            width: 100%;
            height: 0em;
        }

        .stickyTitle .dimension{
            position: relative;
            margin-left: 40%;
            width: 60%;
            background-color: rgba(214, 213, 211, 1);
        }

        .stickyTitle h1{
            width: 100%;
            text-align: center;
        }

        /* page models */
        .pageDimensions{
            width: 100%;
            height: 100vh;
        }

        .pageFlex{
            width: 100%;
            height: 100%;
            display: flex;
        }

        .pageDisplay{
            width: 40%;
            height: 100%;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .pageText{
            width: 60%;
            height: 100%;
            display: flex;
            align-items: center
        }

        .pageTextDecoration{
            width: 80%;
            margin: auto;
            font-family: "Roboto", Times, serif;
            font-weight: bold;
            font-size: 25px;
        }

        /* main page */
        .mianPage{
            width: 100%;
            height: 100vh;
        }

        .mianImg{
            position: relative;
            width: 100%;
            height:  100%;
        }

        .mianImg img{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        .mainText{
            width: 100%;
            height: 50%;
            display: flex;
            align-items: center
        }

        .mainText p{
            width: 80%;
            margin: auto;
            font-family: "Roboto", Times, serif;
            font-weight: bold;
            font-size: 25px;
        }

        .page1 .image{
            position: absolute;
            object-fit: contain;
            width: 70%;
            margin: 0;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .page2 .image{
            position: absolute;
            object-fit: contain;
            height: 15%;
            margin: 0;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .page3 .image{
            position: absolute;
            object-fit: contain;
            height: 15%;
            margin: 0;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .page4 .image{
            position: absolute;
            object-fit: contain;
            height: 15%;
            margin: 0;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .page5 .image{
            object-fit: cover;
            width: 100%;
            height: auto;
        }

        .page6 .video{
            object-fit: cover;
            position: relative;
            width: 100%;
            height: auto;
            top: 0;
        }

        .page6 .display p{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            text-align: center;
            z-index: 2;
        }

        .page6 .blur{
            position: absolute;
            background-color: black;
            height: 100%;
            width: 100%;
            z-index: 1;
            opacity: 0.5;
            transition: opacity 1s;
        }

        #blurToggle.fade{
            opacity: 0;
        }


    </style>

</body>
</html>