{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,600,700" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <title>GIA</title>

</head>
<body>

	{% include 'navbar.html' %}

    <div id="intro" class="view">
        <div class="mask rgba-black-strong">
            <div class="container-fluid d-flex align-items-center justify-content-center h-100">
                <div class="row d-flex justify-content-center text-center">
                    <div class="col-md-10">
                        <h2 class="display-4 font-weight-bold white-text pt-5 mb-2" style="color:white; font-size: 8em; margin-top: -10px; font-weight: 600;">GIA</h2>
                        <hr class="hr-light">
                        <h4 class="white-text my-4" style="color:white; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Deleniti
                            consequuntur.</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="expandedImg" id="hideImg">
        <div class="blur" onclick="hideDiv()">
        </div>
        <div class="img">
            <img id="imgExpanded" src="" alt="">
        </div>
        <div class="x" onclick="hideDiv()">
        </div>
    </div>

    <div class="gallery">
        <h1>Incarcatoare Frontale</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
        <div class="slider">
            <div class="slide-track">
                {% for photo in galerieProduse %}
                <div class="slide" onclick="showDiv('{{photo.image.url}}')">
                    <img src="{{photo.image.url}}" alt="" />
                </div>
                {% endfor %}
                {% for photo in galerieProduse %}
                <div class="slide" onclick="showDiv('{{photo.image.url}}')">
                    <img src="{{photo.image.url}}" alt="" />
                </div>
                {% endfor %}
            </div>
        </div>
    </div>


    <div class="incarcator">
        <div class="swiper-container incarcatoareSlider">
            <div class="swiper-wrapper incarcatoareWrapper">
            	{% for produs in produse %}
	            	{% if produs.featured %}
		                <div class="swiper-slide">
		                	<div class="content-nume">
		                    	<h1>{{produs.name}}</h1>
		                	</div>
		                    <div class="content">
		                        <div>
		                            <p> {{produs.small_body}} <br>
                                        <a class="btn btn-secondary" style="margin-top: 5px;" href="{% url 'detail-product' produs.slug %}">Detalii</a>
                                    </p>
		                        </div>
		                        <div class="imageIncarcator">
		                            <img src="{{produs.imageURL}}" alt="">
		                        </div>
		                    </div>
		                </div>
	                {% endif %}
                {% endfor %}
            </div>

            <div class="swiper-pagination paginationCss"></div>
        </div>
    </div>

    <div class="anexe">
        <h1 style="text-align: center;">Anexe</h1>
        <p style="margin-left: auto; margin-right: auto; width: 70%; text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
        <div class="boxContainer">
            {% for anexa in anexe %}
              <div class="anexaSmall">
                <div class="anexaImagine" style="background-image: url('{{anexa.thumbnail.url}}'); background-size: cover;">
                  <small class="hide text-anexa-small">{{anexa.price}} RON</small>
                  <p class="text-anexa">{{anexa.name}}</p>
                  <a class="btn btn-secondary" href="{% url 'detail-anexa' anexa.slug %}">Detalii</a>
                </div>
              </div>
            {% endfor %}
          </div>
    </div>

    <div class="contact" id="contact">
        <div class="forms">
            <h1 class="">Contact</h1>
            <div class="social">
                <h2>Ia legatura prin retelele de socializare</h2>
                <p>YouTube: <a href="https://www.youtube.com/channel/UC7EUpwSsqXJqHz2FR98Slsg/featured">Utilaje Agricole Sighisoara</a></p>
                <p>Facebook: <a href="https://www.facebook.com/GIA-SRL-Incarcatoare-Frontale-Pentru-Tractoare-465689154207247">GIA SRL Incarcatoare Frontale Pentru Tractoare</a></p>
            </div>
            <div class="other">
                <h2>Ia legatura prin alte modalitati</h2>
                <div class="textTip">
                    <p id="number1" onclick="copyText('0743327564')", onmouseout="changeText()">
                        <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
                        0743327564
                    </p>
                </div>
                <div class="textTip">
                    <p id="number1" onclick="copyText('transportgia@gmail.com')", onmouseout="changeText()">
                        <span class="tooltiptext" id="myTooltip2">Copy to clipboard</span>
                        transportgia@gmail.com
                    </p>
                </div>
            </div>
            <div class="location">
                <h2>Ia legatura fizic cu noi</h2>
                <div class="container">
                    <div class="text">
                        <p>Strada Garii nr.43</p>
                    </div>
                    <div class="map">
                        
                    </div>
                </div>
            </div>
            <h2></h2>
            <p></p>
            <p></p>
        </div>

        <div class="write">
            <h1>Scrie-ne</h1>
            <form method="post" action="{% url 'send-email' %}" id="contactform">
                {% csrf_token %}
                <div class="form">
                    <input type="text" name="name" placeholder="Numele complet*">
                    <input type="text" name="subject" placeholder="Subiectul discutiei *">
                    <input type="text" name="email" placeholder="Adresa dumneavoastra de email *">
                    <input type="text" name="telefon" placeholder="Numarul de telefon">
                    <textarea name="message" rows="7" placeholder="Mesajul *"></textarea>
                    <input type="submit" id="submit" class="clearfix btn" value="Send">
                </div>
            </form>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>

    <script>

        function pauseCarousel() {
            swiper.autoplay.stop();
        }

        function startCarousel() {
            if (document.getElementById('imageContentID').style.display == "none") {
                swiper.autoplay.start();
                console.log("sdaf");
            }
        }

        function closeImg() {
            document.getElementById('imageContentID').style.display = "none";
        }


        var swiper = new Swiper('.incarcatoareSlider', {
            effect: 'fade',
            direction: 'vertical',
            slidesPerView: 1,
            mousewheel: {
                releaseOnEdges: true,
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
                clickable: true,
            },
        });

        swiper.longSwipes = false;

        var onEdge=false;
        var lastPosition=0;

        swiper.on('progress', function () {
            if (swiper.isBeginning && (swiper.progress<lastPosition)){
                swiper.allowTouchMove = false;
            } else if (swiper.isEnd && (swiper.progress>lastPosition)){
                swiper.allowTouchMove = false;
            }
            lastPosition=swiper.progress;
        });


        swiper.on('touchStart', function () {
            swiper.allowTouchMove = true
        });

        function copyText(text) {
            // const str = document.getElementById('item-to-copy').innerText
            const el = document.createElement('textarea')
            el.value = text
            el.setAttribute('readonly', '')
            el.style.position = 'absolute'
            el.style.left = '-9999px'
            document.body.appendChild(el)
            el.select()
            document.execCommand('copy')
            document.body.removeChild(el)
            
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copied: " + text;

            tooltip = document.getElementById("myTooltip2");
            tooltip.style.width = "300px"
            tooltip.innerHTML = "Copied: " + text;
        }

        function changeText() {
            var tooltip = document.getElementById("myTooltip");
            tooltip.innerHTML = "Copy to clipboard";

            tooltip = document.getElementById("myTooltip2");
            tooltip.style.width = "150px";
            tooltip.innerHTML = "Copy to clipboard";
        }

        function hideDiv() {
            document.getElementById("hideImg").style.display = "none"
        }

        function showDiv(url) {
            document.getElementById("hideImg").style.display = "block"
            document.getElementById("imgExpanded").src=url;
        }

    </script>

    <style>
        
        #intro {
            height: 100%;
        }

        #intro {
            background: url("{% static 'images/mainImg.jpg' %}")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

    
        @-webkit-keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(calc(-250px * 9));
                        transform: translateX(calc(-250px * 9));
            }
        }

        @keyframes scroll {
            0% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
            }
            100% {
                -webkit-transform: translateX(calc(-250px * 9));
                        transform: translateX(calc(-250px * 9));
            }
        }
        .slider {
            background: pr;
            box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
            height: 200px;
            margin: auto;
            overflow: hidden;
            position: relative;
            width: 100%;
        }
        .slider::before, .slider::after {
            background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
            content: "";
            height: 200px;
            position: absolute;
            width: 50px;
            z-index: 2;
        }
        .slider::after {
            right: 0;
            top: 0;
            -webkit-transform: rotateZ(180deg);
                    transform: rotateZ(180deg);
        }
        .slider::before {
            left: 0;
            top: 0;
        }
        .slider .slide-track {
            -webkit-animation: scroll 10s linear infinite;
                    animation: scroll 10s linear infinite;
            display: flex;
            width: calc(250px * 18);
        }
        .slider .slide {
            height: 400px;
            transition: all .2s ease-out;
            margin-right: 5px; 
            margin-left: 5px ;
        }

        .slider img{
            height: 50%;
        }
        
        .slide-track:hover {
            animation-play-state: paused;
        }

        .slide:hover {
            transform: scale(1.2);
            opacity: .5;
            cursor: pointer;
        }
    

        /* page */
        body{
            margin: 0;
            padding: 0;
            background-color:#F5F5F5;
        }

        .mainImg{
            width: 100%;
            height: 100vh;
            background-image: url("{% static 'images/mainImg.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 2vw;
        }

        .mainImg h1{
            font-size: 20vh;
            font-family: 'Lato', sans-serif;
        }

        .gallery{
            margin-top: 5em;
        }

        .gallery h1{
            text-align: center;
        }

        .gallery p{
            text-align: center;
            width: 60%;
            margin-top: 2em;
            margin-left: auto;
            margin-right: auto;
        }
        
        .closeButton{
            position: fixed;
            z-index: 100;
            right: 2em;
            top: 2em;
            height: 3em;
            width: 3em;
        }

        .closeButton:hover{
            cursor: pointer;
        }

        .rightLine{
            position: absolute;
            height: 25px;
            width: 2px;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            transform: rotate(45deg);
        }

        .leftLine{
            position: absolute;
            height: 25px;
            width: 2px;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
            transform: rotate(-45deg);
        }

        .tappedImg{
            position: fixed;
            opacity: 1;
            z-index: 100;
            width: 80%;
            height: 80%;
            background-color: rebeccapurple;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        /* incarcatoare in parte */
        .incarcator{
            margin-top: 5em;
            width: 100%;
            height: 25em;
        }

        .incarcatoareWrapper{
            width: 70%;
            margin: auto;
        }

        .content-nume{
			background-color: #F5F5F5;
            border-radius: 5%;
            margin: auto;
            width: 50%;
            height: 4em;
        }

        .incarcator h1{
            position: relative;
            height: auto;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        .incarcator .content{
            margin-top: 2em;
            width: 100%;
            max-width: 90%;
            height: auto;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: row;
            /* justify-content: space-around; */
        }

        .incarcator .content1 div{
            height: 20em;
            margin: 1em;
        }

        .incarcator .content div:first-child{
            width: 60%;
            height: 20em;
            margin: auto;
            order: 1;
        }

        .incarcator .content div:last-child{
            width: 40em;
            height: 20em;
            order: 2;
            margin: auto;
            right: 0;
        }

        .incarcator .content div:last-child img{
            object-fit: cover;
            height: 100%;
            width: 100%;
        }

        .incarcator .content p{
            background-color: #F5F5F5;
            width: 80%;
            margin: auto;
            position: relative;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .moreBtn{
            position: relative;
            width: 80%;
            height: 2em;
            margin: auto;
            margin-top: 2em;
        }

        .paginationCss{
            position: absolute;
            margin-right: 15;
            z-index: 1000;
        }

    /* anexe */
        @media only screen and (max-width: 600px) {
            .destroyPhone {
                display:none;
            }
        }
        .anexe{
            margin-top: 5em;
            width: 100%;
            height: auto;
        }

        .imageIncarcator{
        	object-fit: cover;
        }

        .imageIncarcator img{
        	max-height: 100%;
        }

        .anexeContainer{
            margin-top: 2em;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            overflow: hidden;
        }

        .anexaDiv{
            width: 25%;
            height: 25%;
        }

        .anexaDiv img{
            max-width: 100%;
            max-height: 100%;
        }

        @media only screen and (max-width: 1200px) {
            .incarcatoareWrapper{
                width: 90%;
            }
        }

        @media only screen and (max-width: 600px) {
            .anexeContainer{
                display: inline;
                justify-content: space-around;
                margin: auto;
                background-color: darkorange;
            }

            

            .anexaDiv{
                margin: auto;
                width: 50%;
                height: 50%;
            }

            .content1 p{
                background-color: darkslateblue;
            }
        }

        @media only screen and (max-width: 800px) {
            .incarcator{
                height: auto;
            }

            .incarcatoareWrapper{
                margin: 0;
                width: 90%;
                height: 100%;
                margin: auto;
            }

            .incarcator h1{
                height: 2em;
            }

            .incarcatoareSlider{
                height: 20em;
            }

            .incarcator .content{
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
                height: 20em;
            }

            .incarcator .content div:first-child{
                width: 100%;
                height: 20em;
                margin: auto;
                order: 2;
            }

            .incarcator .content div:last-child{
                min-width: 15em;
                min-height: 15em;
                height: 20em;
                background-color: bisque;
                order: 1;
            }

            .incarcator a{
                position: absolute;
                right: 1em;
                text-decoration: none;
                color: brown;
            }

            .moreBtn{
                background-color: cornsilk;
                position: absolute;
                width: 100%;
                height: 4em;
                margin-top: 0em;
            }

            .incarcator a{
                position: absolute;
                text-decoration: none;
                color: brown;
                right: 0;
                top: 0;
            }
        }

        .contact{
            position: relative;
            width: 100%;
            height: 40em;
            display: flex;
            margin-top: 8em;
        }

        .contact .forms{
            width: 50%;
            height: 100%;
        }

        .contact .write{
            width: 50%;
            height: 100%;
            background-color: rgba(51, 46, 46, 1);
        }

        .contact .forms h1, .contact .write h1:first-child{
            color: rgba(255, 253, 253, 0.782);
            margin: 0.5em;
        }

        .contact .forms h1, .contact .write h1:last-child{
            color: rgba(239, 98, 79, 1);
            margin: 0.5em;
        }

        .contact .forms h2{
            margin-left: 1em;
            margin-top: 1em;
            text-decoration: none;
        }

        .contact .forms p{
            margin-left: 4em;
            text-decoration: none;
            font-size: 20;
        }

        .contact .forms p:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
        }

        .contact .forms a{
            text-decoration: none;
            color: rgba(239, 98, 79, 1);
        }

        .tooltiptext {
            visibility: hidden;
            width: 140px;
            background-color: rgba(239, 98, 79, 1);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 150%;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: rgba(239, 98, 79, 1) transparent transparent transparent;
        }

        /* .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        } */

        .textTip{
            position: relative;
        }

        .contact .write input{
            width: 80%;
            color: rgb(184, 182, 182);
            border: 0;
            background: none;
            outline: none;
            display: block;
            margin: auto;
            border-bottom: 2px solid rgba(219, 212, 212, 0.631);
        }

        .contact .write .name, .contact .write .mail{
            height: 3em;
        }

        .contact .write textarea{
            height: 20em;
            color: rgb(163, 163, 163);
            width: 80%;
            outline: none;
            border: 0;
            resize: none;
            display: block;
            margin: auto;
            background: none;
            border-bottom: 2px solid rgba(219, 212, 212, 0.631);
        }
        .contact{
            position: relative;
            width: 100%;
            height: 40em;
            display: flex;
            margin-top: 8em;
        }

        .contact .forms{
            width: 50%;
            height: 100%;
        }

        .contact .write{
            width: 50%;
            height: 100%;
            background-color: rgba(51, 46, 46, 1);
        }

        .contact .forms h1, .contact .write h1:first-child{
            color: rgba(255, 253, 253, 0.782);
            margin: 0.5em;
        }

        .contact .forms h1, .contact .write h1:last-child{
            color: rgba(239, 98, 79, 1);
            margin: 0.5em;
        }

        .contact .forms h2{
            margin-left: 1em;
            margin-top: 1em;
            text-decoration: none;
        }

        .contact .forms p{
            margin-left: 4em;
            text-decoration: none;
            font-size: 20;
        }

        @media only screen and (max-width: 500px) {
            
            .contact .forms h2{
                margin-left: 0.5em;
                margin-top: 1em;
                text-decoration: none;
                font-size: 16;
            }

            .contact .forms p{
                margin-left: 1em;
                text-decoration: none;
                font-size: 12;
            }

            .contact .forms a{
                text-decoration: none;
                color: rgba(239, 98, 79, 1);
                font-size: 12;
            }
        }

        .contact .forms p:hover .tooltiptext{
            visibility: visible;
            opacity: 1;
        }

        .contact .forms a{
            text-decoration: none;
            color: rgba(239, 98, 79, 1);
        }
        .contact .write .submit{
            position: absolute;
            width: 20%;
            height: 2em;
            margin-top: 40;
            right: 20;
            color: rgba(51, 46, 46, 1);;
            border: 0;
            background-color: rgba(239, 98, 79, 1);
            border-radius: 9px;
        }
        .expandedImg{
            position: fixed;
            overflow: hidden;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 9999;
            display: none;
        }

        .expandedImg .blur{
            background-color: rgb(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .expandedImg .img img{
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .expandedImg .img{
            width: 80%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* button */
        .expandedImg .x {
            position: absolute;
            right: 32px;
            top: 32px;
            width: 32px;
            height: 32px;
            opacity: 1;
            font-weight: 700;
        }

        .expandedImg .x:hover {
            opacity: 1;
            cursor: pointer;
        }

        .expandedImg .x:before, .expandedImg .x:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 33px;
            width: 2px;
            background-color: #333;
        }

        .expandedImg .x:before {
            transform: rotate(45deg);
        }

        .expandedImg .x:after {
            transform: rotate(-45deg);
        }
        .boxContainer{
            width: auto;
            overflow: hidden;
            display: flex;
            justify-content: space-evenly;
            flex-flow: wrap;
            margin-bottom: 80px;
        }

        .boxContainer div{
            height: 15em;
            width: 15em;
            margin: 0.5em;
          }

        .anexaImagine img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .anexaImagine{
          -webkit-transition: .4s ease-in-out opacity;
          -moz-transition: .4s ease-in-out opacity;
          -o-transition: .4s ease-in-out opacity;
          transition: .4s ease-in-out opacity;
        }

        .anexaImagine:hover{
          opacity: 0.7;
        }

        .myDIV:hover + .hide {
          display: block;
        }

        .text-anexa{
          color:white; 
          font-size: 2em; 
          font-weight: 700; 
          text-shadow: 2px 2px 2px 2px;
        }

        .text-anexa-small{
          color:white; 
          font-weight: 600; 
          text-shadow: 2px 2px 2px 2px;
        }

        .anexaImagine > small {
            visibility: hidden;
        }
        .anexaImagine:hover > small {
            visibility: visible;
        }


        .anexaImagine > a {
            visibility: hidden;
        }
        .anexaImagine:hover > a {
            visibility: visible;
        }

        .anexaImagine{
          display: flex;
          justify-content: center;
          text-align: center;
          align-items: center;
          flex-direction: column;
          box-shadow: 10px 10px 10px #aaaaaa;
          transition: 0.5s;
        }

    </style>

  
</body>
</html>