{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <title>Produse - GIA</title>

    <style>
        body{
            background-color: antiquewhite;
        }

        .swiper-container{
            height: 40em;
        }

        .flexDisplay{
            display: flex;
            height: 90%;
            width: 100%;
        }

        .image{
            height: 100%;
            width: 50%;
        }

        .image img{
          max-height: 100%;
          max-width: 100%;
        }

        .paragraf{
            height: 100%;
            width: 50%;
            margin-left: 10px;
        }


    </style>


</head>
<body>
  
  {% include 'navbar.html' %}

  <div class="slideAnexe">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        {% for produs in produse %}
          <div class="swiper-slide flexDisplay">
            <div class="image">
              <img src="{{produs.thumbnail.url}}">
            </div>
            <div class="paragraf">
              <h1>{{produs.name}}</h1>
              <small>{{produs.price}} RON | {{produs.getPriceEUR}} EUR</small>
              <p class="lead d-none d-sm-block">{{produs.small_body}}</p>
              <p><a class="btn btn-secondary" href="{% url 'detail-product' produs.slug %}">Detalii</a></p>
            </div>
          </div>
        {% endfor %}
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <div class="row">
      {% for produs in produse %}
      <div class="col-md-6 mb-4">
        <div class="image">
          <img src="{{produs.thumbnail.url}}">
        </div>      
      </div>
      <div class="col-md-6 mb-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis ad atque, repellendus et officia natus quis nemo ducimus sunt temporibus illo, tempora unde itaque eum rem fugiat quod illum tenetur.</p>
      </div>
      <div class="col-md-6 mb-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quisquam veritatis architecto quo magnam esse cupiditate, ad aut facilis quos inventore dolor totam magni dolorum aspernatur repellat atque assumenda quidem.</p>
      </div>
      <div class="col-md-6 mb-4">
        <div class="image">
          <img src="{{produs.thumbnail.url}}">
        </div>      
      </div>
      {% endfor %}
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script>
    
    var swiper = new Swiper('.swiper-container', {
      pagination: {
      el: '.swiper-pagination',
        type: 'fraction',

      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  
  </script>

</body>
</html>